<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/global.css">
    <title>home</title>
    <style>
        #offerWrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #offerImg{
            background-image: url(assets/oferta.png);
            background-repeat: no-repeat;
            background-size: cover;
            width:60vw;
            height: 70vh;
            
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            
        }

        #offerImg span{
            color: black;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
        }

        #offerImg:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id = 'headerNav'>
        <img id = 'logo' src="/assets/logo.png" alt="logo">
        <div id = "inputPageListWrapper">
            <input><button>Procurar</button>
            <ul id = "pageList">
                <li class = "selected"><a href="home.html">Oferta do Dia</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="monte.html">Monte o Seu</a></li>
                <li><a href="about.html">Quem Somos</a></li>
                <li><a href="suporte.html">Suporte</a></li>
            </ul>
        </div>
        <div id = 'iconsWrapper'>
           <div class = 'iconWrapper'><a href="carrinho.html"><img src="/assets/carrinho.png" alt="carrinho"><span>Carrinho</span></a></div>
           <div class = 'iconWrapper'><a href="login.html"><img src="assets/login.png" alt="entrar"><span>Login</span></a></div>
           <div class = 'iconWrapper'><a href="cadastro.html"><img src="assets/login.png" alt="entrar"><span>Cadastro</span></a></div>
        </div>
    </nav>

    <h1>OFERTA DO DIA</h1>


    <div id = 'offerWrapper'>
    <div id = 'offerImg'>
        <span>De R$ 2000</span>
        <span>PC GAMER COMPLETO</span>
        <span>Por R$ 1500</span>
    </div></div>
    
</body>
</html>