<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/global.css">
    <title>Login</title>

    <style>
        #login{
            background-image: url('assets/background.png');
            color: white;
            height: calc(100vh - 80px);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #loginWrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.8);
            height: 100%;
        }

        .loginIconWrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loginIconWrapper img{
            width: 20px;
            height: 20px;
        }

        .loginIconWrapper input{
            height: 30px;
            width: 200px;
            background-color: transparent;
            border: 0px;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color:white;
        }

        .sublinhado{
            border-bottom: 1px solid white;
        }

        #login button{
            width: 200px;
            height: 45px;
            background-color: #313131;
            color: white;
            border-radius: 5px;
        }

        #login button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id = 'headerNav'>
        <img id = 'logo' src="/assets/logo.png" alt="logo">
        <div id = "inputPageListWrapper">
            <input><button>Procurar</button>
            <ul id = "pageList">
                <li><a href="home.html">Oferta do Dia</a></li>
                <li><a href="perifericos.html">Periféricos</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="monte.html">Monte o Seu</a></li>
                <li><a href="about.html">Quem Somos</a></li>
                <li><a href="suporte.html">Suporte</a></li>
            </ul>
        </div>
        <div id = 'iconsWrapper'>
           <div class = 'iconWrapper'><a href="carrinho.html"><img src="/assets/carrinho.png" alt="carrinho"><span>Carrinho</span></a></div>
           <div class = 'iconWrapper iconSelected'><a href="login.html"><img src="assets/login.png" alt="entrar"><span>Login</span></a></div>
           <div class = 'iconWrapper'><a href="cadastro.html"><img src="assets/login.png" alt="entrar"><span>Cadastro</span></a></div>
        </div>
    </nav>

    <div id = 'login'>
        <div id = 'loginWrapper'>
            <img src="assets/logo.png" alt="logo">
            <h1>NOME_EMPRESA</h1>
            <div class = 'loginIconWrapper sublinhado'><input type="email"placeholder="email"><img src="assets/login.png" alt="logins salvos"></div>
            <div class = 'loginIconWrapper sublinhado'><input type="password" placeholder="senha"><img src="assets/password.png" alt="mostrar senha"></div>
            
            

            <button>ENTRAR</button>

            <span>Não possui contra? <a class = 'sublinhado' href="/cadastro.html">Cadastre-se</a></span>

        </div>
        <div></div>
    </div>
</body>
</html>